/* ------------------------------------------------------------------------------- */
/*  Form Control
/* ------------------------------------------------------------------------------- */

.form-control {
  width: 100%;
  height: 40px;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0.36px;
  color: #8B8F9D;
  display: block;
  background-color: #FFF;
  border: 0;
  border-bottom: 1px solid #DADFEA;
  padding: 0.375rem 0;
  transition: border-color 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #26A0F5;
  outline: 0;
}

.form-control::placeholder { color: #8B8F9D; opacity: 0.9; }
.form-control::-webkit-input-placeholder { color: #8B8F9D; opacity: 0.9; }
.form-control::-moz-placeholder { color: #8B8F9D; opacity: 0.9; }
.form-control:-ms-input-placeholder { color: #8B8F9D; opacity: 0.9; }
.form-control:-moz-placeholder { color: #8B8F9D; opacity: 0.9; }

.form-control:disabled,
.form-control[readonly] {
  opacity: 0.6;
  pointer-events: none;
	touch-action: none;
}

select.form-control {
  background: #FFF url('../../images/form/input-select.svg') no-repeat right center / 10px;
  -webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
}

textarea.form-control {
  height: auto;
}

/* ------------------------------------------------------------------------------- */
/*  Form Row
/* ------------------------------------------------------------------------------- */

.form-group {
  margin-bottom: 30px;
}

.form-text {
  display: block;
  margin-top: 0.25rem;
}

.form-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

.form-row > .col,
.form-row > [class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}

/* ------------------------------------------------------------------------------- */
/*  Form Check
/* ------------------------------------------------------------------------------- */

.form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem;
}

.form-check-input {
  opacity: 0;
  position: absolute;
  margin-left: -1.25rem;
}

.form-check-input:disabled ~ .form-check-label,
.form-check-input[readonly] ~ .form-check-label {
  opacity: 0.6;
  pointer-events: none;
	touch-action: none;
}

.form-check-label {
  font-size: 12px;
  letter-spacing: 1.36px;
  text-transform: none;
  text-align: inherit;
  display: inline-block;
  color: #38416F;
  position: relative;
  cursor: pointer;
  padding-left: 10px;
}

.form-check-label::after {
  width: 17px;
  height: 17px;
  position: absolute;
  top: -1px;
  left: -22px;
  display: block;
  pointer-events: none;
  content: "";
  background: #CEC1F5;
  border-radius: 6px;
  border: 1px solid #9D81EB;
  transition: background-color .15s ease-in-out, border-color .15s ease-in-out;
}

.form-check-input:checked ~ .form-check-label::after {
  background: #5A2ADF;
  box-shadow: inset 0px 0px 0px 2px rgba(206,193,245,1);
}

.form-check-input:checked ~ .form-check-label {
  color: #5A2ADF;
}

.form-check-inline {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 0;
  margin-right: 0.75rem;
}

.form-check-inline .form-check-input {
  position: static;
  margin-top: 0;
  margin-right: 0.3125rem;
  margin-left: 0;
}

/* ------------------------------------------------------------------------------- */
/*  Form Inline
/* ------------------------------------------------------------------------------- */

.form-inline {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-align: center;
  align-items: center;
}

.form-inline .form-check {
  width: 100%;
}

@media (min-width: 576px) {
  .form-inline label {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 0;
  }
  .form-inline .form-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .form-inline .form-control-plaintext {
    display: inline-block;
  }
  .form-inline .input-group,
  .form-inline .custom-select {
    width: auto;
  }
  .form-inline .form-check {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: auto;
    padding-left: 0;
  }
  .form-inline .form-check-input {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-top: 0;
    margin-right: 0.25rem;
    margin-left: 0;
  }
  .form-inline .custom-control {
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .form-inline .custom-control-label {
    margin-bottom: 0;
  }
}

/* ------------------------------------------------------------------------------- */
/*  Input Group
/* ------------------------------------------------------------------------------- */

.input-group {
  width: 100%;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.input-group > .form-control,
.input-group > .form-control-plaintext {
  position: relative;
  -ms-flex: 1 1 0%;
  flex: 1 1 0%;
}

.input-group > .form-control + .form-control,
.input-group > .form-control-plaintext + .form-control {
  margin-left: -1px;
}

.input-group > .form-control:focus {
  z-index: 3;
}

.input-group-prepend,
.input-group-append {
  display: -ms-flexbox;
  display: flex;
}

.input-group-prepend .btn,
.input-group-append .btn {
  position: relative;
  z-index: 2;
}

.input-group-prepend .btn:focus,
.input-group-append .btn:focus {
  z-index: 3;
}

.input-group-prepend .btn + .btn,
.input-group-append .btn + .btn {
  margin-left: -1px;
}

.input-group > .input-group-prepend > .btn,
.input-group > .input-group-append > .btn {
  border: 0;
  border-bottom: 1px solid #DADFEA;
  border-radius: 0;
  padding: 0;
}

.input-group > .form-control:focus ~ .input-group-prepend > .btn,
.input-group > .form-control:focus ~ .input-group-append > .btn {
  border-color: #26A0F5;
}

.input-group-prepend {
  margin-right: -1px;
}

.input-group-append {
  margin-left: -1px;
}

.input-group-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.16px;
  color: #5A2ADF;
  text-align: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  white-space: nowrap;
}

/* ------------------------------------------------------------------------------- */
/*  Form E-mail
/* ------------------------------------------------------------------------------- */

.form-email .form-control {
  height: 57px;
  color: #0F4062;
  background: #D4ECFD url('../../images/form/input-email.svg') no-repeat 25px center / 20px;
  border: solid 1px #A8D9FB;
  border-radius: 50px;
  padding: 0 63px;
  box-shadow: 0 4px 8px 0 rgba(5, 57, 197, 0.1), 0 16px 24px 0 rgba(5, 57, 197, 0.06), 0 24px 32px 0 rgba(5, 57, 197, 0.08);
}

@media (max-width: 767.98px) {
  .form-email .btn {
    max-width: 100%;
    margin-top: 20px;
  }
}

@media (min-width: 768px) {
  .form-email .form-control {
    padding-right: 240px;
  }
  .form-email .btn {
    max-width: 230px;
    position: absolute;
    right: 7px;
    top: 7px;
    bottom: 7px;
    z-index: 4;
  }
}

/* ------------------------------------------------------------------------------- */
/*  Form-control - Feedback
/* ------------------------------------------------------------------------------- */

.has-success .form-control,
.has-success .form-control:focus {
  border-color: #1FBFAE;
}

.has-error .form-control,
.has-error .form-control:focus {
  border-color: #FF3569;
}

.has-error .help-block {
  width: 100%;
  font-size: 12px;
  line-height: 100%;
  color: #FF3569;
  text-align: left;
  display: block;
  margin-top: 5px;
}

.has-error .input-group .help-block,
.has-error .input-group ~ .help-block {
  padding-left: 25px;
}

.has-error .form-control::-webkit-input-placeholder { color: #BF000F; }
.has-error .form-control::-moz-placeholder { color: #BF000F; }
.has-error .form-control:-ms-input-placeholder { color: #BF000F; }
.has-error .form-control:-moz-placeholder { color: #BF000F; }

#response-card, .response-infos {
  font-size: 12px;
  color: #fff;
}