/* ------------------------------------------------------------------------------- */
/*  Navbar
/* ------------------------------------------------------------------------------- */

.navbar {
  background: #F0F5FB;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.navbar .container,
.navbar .container-fluid {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.navbar-brand {
  margin-right: 1rem;
}

.navbar-nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.navbar-nav .nav-link {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
	font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.16px;
	color: #8B8F9D;
  display: block;
  position: relative;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus,
.navbar-nav .nav-link.active {
  color: #FB5746;
  text-decoration: none;
}

.navbar-nav .nav-link.active {
  font-weight: 700;
}

.navbar-nav .dropdown-menu {
  position: static;
  float: none;
}

.navbar-collapse {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-toggler .icon-bar {
	width: 22px;
	height: 2px;
	background-color: #707780;
	display: block;
	margin-top: 4px;
	transition: all 0.2s;
}

.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar,
.navbar-toggler.collapsed .bottom-bar { transform: rotate(0); }
.navbar-toggler.collapsed .middle-bar { opacity: 1; }

@media (max-width: 991.98px) {

  .navbar-expand-lg > .container,
  .navbar-expand-lg > .container-fluid {
    padding-right: 0;
    padding-left: 0;
  }

}

@media (min-width: 992px) {

  .navbar-expand-lg {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .navbar-expand-lg .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
  }

  .navbar-nav .nav-link {
    padding: 0 0.5rem;
  }

  .navbar-nav .nav-link.active::after {
    width: 10px;
    height: 10px;
    content: '';
    background: #FB5746;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -14px;
    border-radius: 2px;
    transform: rotate(45deg);
    margin: 0 auto;
  }

  .navbar-expand-lg > .container,
  .navbar-expand-lg > .container-fluid {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .navbar-expand-lg .navbar-collapse {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }

  .navbar-expand-lg .navbar-toggler {
    display: none;
  }

}
