/* ------------------------------------------------------------------------------- */
/*  Typography
/* ------------------------------------------------------------------------------- */

body {
	font-family: 'Montserrat', sans-serif;
  font-size: 16px;
	font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.16px;
	text-align: left;
	color: #8B8F9D;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'ITC Avant Garde Gothic Std';
	font-weight: 700;
}

h1 {
	font-size: 38px;
	line-height: 45px;
	color: #5A2ADF;
}

h2 {
	font-size: 27px;
	line-height: 32px;
	color: #38416F;
	margin-bottom: 30px;
}

h3 {
	font-size: 22px;
	font-weight: 400;
	line-height: 32px;
	color: #9DADBB;
	margin-bottom: 10px;
}

h4 {
	font-size: 19px;
	font-weight: 500;
	line-height: 23px;
	color: #221E39;
}

p {
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
  letter-spacing: 0.16px;
	color: #8B8F9D;
}

small {
	font-size: 12px;
	font-weight: 400;
	line-height: 15px;
  letter-spacing: 0.36px;
}

strong {
	font-weight: 700;
}

label {
	font-size: 11px;
	font-weight: 400;
	line-height: 15px;
	letter-spacing: 1.32px;
	text-transform: uppercase;
	text-align: left;
	color: #38416F;
	display: block;
}

a {
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	letter-spacing: 0.16px;
	color: #49A3FB;
}

a {
	text-decoration: none;
}

a,
a:active,
a:focus,
a:hover {
	color: #51B3F7;
 	transition: all 0.35s ease;
}

.subtitle {
	font-size: 14px;
	font-weight: 700;
	line-height: 100%;
	letter-spacing: 1.26px;
	text-transform: uppercase;
	color: #9D81EB;
	margin-bottom: 13px;
}
