/*
Tema: SocialBase
Autor: Weslei Silveira - www.wesleisilveira.com.br
Data: 29/09/2020
Versão: 1.0.0
*/

/* ------------------------------------------------------------------------------- */
/*  Bootstrap Custom Container
/* ------------------------------------------------------------------------------- */

@media (min-width: 1200px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1242px;
  }

}

/* ------------------------------------------------------------------------------- */
/*  Wrapper
/* ------------------------------------------------------------------------------- */

.wrapper {
  padding: 50px 0;
}

/* ------------------------------------------------------------------------------- */
/*  Header
/* ------------------------------------------------------------------------------- */

.header .btn {
  max-width: 100px;
  font-weight: 400;
  letter-spacing: 0.14px;
  text-transform: none;
}

@media (max-width: 767.98px) {

  .navbar-brand img {
    max-width: 190px;
  }

  .header .btn {
    max-width: 80px;
  }

}

/* ------------------------------------------------------------------------------- */
/*  Hero
/* ------------------------------------------------------------------------------- */

.hero {
  background: #F0F5FB;
}

.hero.home {
  min-height: 600px;
  position: relative;
  background: #F0F5FB url('../images/bgs/bg-hero-home.png') no-repeat bottom / auto;
  padding-top: 100px;
}

.hero.home .container {
  position: relative;
  z-index: 2;
}

.hero.home figure {
  width: 50%;
  position: absolute;
  top: 50px;
  left: 47%;
  z-index: 1;
}

.hero.home figure img {
  min-height: 460px;
}

.hero.home .btn {
  max-width: 250px;
}

@media (max-width: 767.98px) {

  .hero.home {
    padding: 50px 0;
  }

}

/* ------------------------------------------------------------------------------- */
/*  Navigation
/* ------------------------------------------------------------------------------- */

.navigation {
  display: none;
}

.navigation .navbar {
  background: #FFF;
  padding-top: 16.5px;
  padding-bottom: 16.5px;
  box-shadow: 0 7px 5px 0 rgba(183, 202, 224, 0.4);
}

/* ------------------------------------------------------------------------------- */
/*  Blog
/* ------------------------------------------------------------------------------- */

.blog {
 background: #F6FBFD;
}

.blog .card {
  background: #FFF;
  border-radius: 15px;
  margin-bottom: 50px;
  padding: 15px;
  box-shadow: 0 42.8px 52.2px 0 rgba(55, 137, 181, 0.1);
}

.blog .card p {
  margin: 25px 0 30px;
}

.blog .card img {
  border-radius: 15px;
  margin-bottom: 30px;
}

.blog .card .btn {
  max-width: 188px;
  letter-spacing: 0.14px;
  text-transform: none;
  text-decoration: underline;
}

/* ------------------------------------------------------------------------------- */
/*  Culture
/* ------------------------------------------------------------------------------- */

.culture .hashtag { color: #FB5746; }

.culture figure {
  height: 400px;
  overflow: hidden;
  border-radius: 15px;
}

.culture figure img {
  min-height: 400px;
  object-fit: cover;
}

/* ------------------------------------------------------------------------------- */
/*  Overview
/* ------------------------------------------------------------------------------- */

.overview {
  padding: 100px 0;
}

.overview blockquote p {
  font-size: 14px;
	line-height: 19px;
	letter-spacing: 0.14px;
  position: relative;
  padding: 20px 0 0 35px;
}

.overview blockquote p::before {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  content: '';
  background: transparent url('../images/icons/icon-blockquote-wave.svg') no-repeat top left / auto;
}

.overview blockquote cite {
  font-size: 12px;
  font-style: normal;
	line-height: 15px;
	letter-spacing: 0.36px;
  color: #176093;
  display: block;
  margin-top: 10px;
}

.overview blockquote cite strong {
  color: #26A0F5;
  display: block;
  margin-bottom: 5px;
}
/*
.overview .animation {
  width: 100%;
  min-height: 400px;
  position: relative;
}

.overview .animation img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  animation-name: fade;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  animation-duration: 30s;
}

.overview .animation img:nth-of-type(1) { animation-delay: -30s; }
.overview .animation img:nth-of-type(2) { animation-delay: -20s; }
.overview .animation img:nth-of-type(3) { animation-delay: -10s; }

@keyframes fade {
  0%, 100% { opacity: 1 }
  25%, 75% { opacity: 0 }
}
*/
/* ------------------------------------------------------------------------------- */
/*  Features
/* ------------------------------------------------------------------------------- */

.features {
  background: #F6FBFD;
  padding: 40px 0 70px;
}

.features .nav {
  max-width: 595px;
  background: #DADFEA;
  border-radius: 100px;
  padding: 20px 8px;
  position: relative;
  top: -70px;
  justify-content: space-between;
}

.features .nav a {
  font-size: 14px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 2.1px;
  text-transform: uppercase;
  text-decoration: none;
  color: #38416F;
  padding: 12.5px 18px;
}

.features .nav a.active {
  color: #FFF;
  background: #FB5746;
  border-radius: 100px;
  box-shadow: 0 12.5px 10px 0 rgba(5, 34, 58, 0.04), 0 22.3px 17.9px 0 rgba(5, 34, 58, 0.04), 0 7px 16px 0 #93aab1;
}

.features .tab-content {
  min-height: 480px;
  background: #FFF;
  position: relative;
  border-radius: 15px;
  box-shadow: 0 42.8px 52.2px 0 rgba(55, 137, 181, 0.1);
  padding: 20px 0;
}

.features img {
  max-height: 460px;
}

.features h4 {
  width: 480px;
  height: 105px;
  position: absolute;
  top: 10px;
  left: 0;
  background: url('../images/bgs/bg-heading.svg') no-repeat left / contain;
  z-index: 1;
}

.features h4 > span {
  min-width: 125px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 1.32px;
  text-transform: uppercase;
  color: #38416F;
  background: #FFF;
  position: absolute;
  left: 355px;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 20px;
}

.features h4::after {
  width: 46px;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  color: #FB5746;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  content: attr(data-step);
  display: flex;
  align-items: center;
  justify-content: center;
}

.features .slick-slide {
  min-height: 440px;
}

.features .slick-nav {
  position: absolute;
  bottom: 40px;
  left: 230px;
  z-index: 2;
}

.features .slick-arrow {
  width: 24px;
  height: 24px;
  display: inline-block;
  position: relative;
  background: #DADFEA url('../images/form/button-arrow.svg') no-repeat center / auto;
  border-radius: 3px;
  transition: opacity 0.15s ease;
}

.features .slick-disabled {
  opacity: 0.4;
  pointer-events: none;
}

.features .slick-arrow:first-of-type {
  background-position: center 6px;
  transform: rotate(180deg);
}

.features .slick-count {
  width: 24px;
  height: 24px;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #FB5746;
  display: inline-block;
  margin: 0 15px;
}

.features .slick-dots {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
}

.features .slick-dots li > button {
  width: 10px;
  height: 10px;
  background: #FECDC8;
  border-radius: 2px;
  text-decoration: none;
  text-indent: -9999px;
  transform: rotate(45deg);
  display: inline-block;
  position: relative;
  margin: 10px 0;
  transition: background 0.15s ease-in-out;
}

.features .slick-dots li.slick-active > button {
  background: #FB5746;
}

.features .slick-dots li.slick-active > button::before {
  width: 100%;
  height: 100%;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  animation: BulletPulse linear 1s infinite;
}

@media (max-width: 767.98px) {

  .features .nav {
    border-radius: 30px;
    padding: 8px 8px;
    display: block;
    text-align: center;
  }

  .features .nav a {
    display: block;
  }

  .features .tab-content {
    min-height: auto;
    padding: 120px 15px 60px;
  }

  .features h4 {
    width: 280px;
  }

  .features h4 > span {
    left: 156px;
  }

  .features img {
    margin-bottom: 20px;
  }

  .features .slick-nav {
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }

}

/* ------------------------------------------------------------------------------- */
/*  Mobile
/* ------------------------------------------------------------------------------- */

.mobile {
  padding: 100px 0;
}

.mobile .container {
  min-height: 331px;
  position: relative;
  padding-top: 70px;
  padding-bottom: 70px;
}

.mobile .container::before {
  width: 89.2%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 15px;
  content: '';
  border-radius: 30px;
  background: #5A2ADF url('../images/bgs/bg-mobile.svg') no-repeat center left / cover;
}

.mobile .container::after {
  width: 100%;
  height: 580px;
  position: absolute;
  top: -100px;
  left: -38px;
  content: '';
  background: url('../images/bgs/bg-mobile-version.svg') no-repeat right / 805px;
}

.mobile h2 {
  color: #FD9A90;
  margin-bottom: 20px;
}

.mobile p {
  color: #FFF;
}

@media (max-width: 991.98px) {

  .mobile {
    padding: 50px 0;
  }

  .mobile .container::before {
    width: 100%;
    left: 0;
  }

  .mobile .container::after {
    display: none;
  }

}

/* ------------------------------------------------------------------------------- */
/*  Clients
/* ------------------------------------------------------------------------------- */

.clients img {
  opacity: 0.3;
  filter: grayscale(100%);
  transition: all .2s ease-in-out;
  margin: 0 auto;
}

.clients img:hover {
  cursor: pointer;
  opacity: 1;
  filter: grayscale(0);
}

/* ------------------------------------------------------------------------------- */
/*  Testimonials
/* ------------------------------------------------------------------------------- */

.testimonials a {
  height: 100%;
  position: relative;
  display: block;
}

.testimonials a::before {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  content: '';
  background: rgba(157,129,235,0.3) url('../images/icons/icon-video-play.svg') no-repeat center / 126px;
  transition: background 0.15s linear;
}

.testimonials a:hover::before {
  background-size: 150px;
}

.testimonials p {
  color: #221E39;
  margin-bottom: 30px;
}

.testimonials strong {
  color: #FB5746;
}

.testimonials img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.testimonials .bg-gray {
  background: #F0F8FD;
  padding: 40px;
}

.testimonials .bg-gray::after {
  width: 16px;
  height: 16px;
  content: '';
  background: #FB5746;
  position: absolute;
  top: -8px;
  right: 20px;
  border-radius: 3px;
  transform: rotate(45deg);
}

@media (min-width: 991.98px) {
  .testimonials div.bg-gray:nth-child(4)::after {
    top: inherit;
    bottom: -8px;
  }
}
/* ------------------------------------------------------------------------------- */
/*  Register
/* ------------------------------------------------------------------------------- */

.register {
  background: #FFF url('../images/bgs/bg-trial.svg') no-repeat center / auto;
  padding: 100px 0;
}

.register:last-of-type {
	margin-bottom: 100px;
}

.register.bg-alternate {
  background: #FFF url('../images/bgs/bg-trial-alternate.svg') no-repeat center / cover;
  margin: 60px 0;
}

.register .subtitle {
  color: #5A2ADF;
}

.register h2 {
  font-size: 38px;
  line-height: 100%;
  color: #FB5746;
  margin-bottom: 13px;
}

.register p:not(.subtitle) {
  color: #6962AC;
  margin-bottom: 40px;
}

@media (max-width: 767.98px) {

  .register {
    padding: 50px 0;
    margin: 0 !important;
  }

}

/* ------------------------------------------------------------------------------- */
/*  Policy
/* ------------------------------------------------------------------------------- */

.policy {
  background: #F0F5FB;
  padding: 80px 0;
}

.policy aside {
  top: 20px;
}

.policy aside a {
  color: #8b8f9d;
  display: block;
  position: relative;
  margin-bottom: 20px;
  padding-left: 30px;
}

.policy aside a:not(.list-group-item)::before {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 0;
  content: '';
  background: #8B8F9D;
  border-radius: 100%;
  transform: translateY(-50%);
}

.policy aside a:hover {
  text-decoration: underline;
}

.policy aside a.active {
  color: #51B3F7;
}

.policy article h1 {
  font-size: 23px;
	line-height: 28px;
	color: #38416F;
}

.policy article h2 {
  font-size: 19px;
	line-height: 23px;
	color: #1E80C4;
}

.policy article p {
  color: #221E39;
}

.policy article h1,
.policy article h2,
.policy article p,
.policy article ul li,
.policy article ol li {
  margin-bottom: 30px;
}

.policy article ul,
.policy article ol {
  margin-left: 30px;
}

.policy article ul li,
.policy article ol li {
  font-size: 16px;
  line-height: 26px;
  color: #221E39;
	list-style: disc outside none;
}

.policy article ol li {
  list-style: decimal outside none;
}

/* ------------------------------------------------------------------------------- */
/*  Table Compare
/* ------------------------------------------------------------------------------- */

.table-compare {
  overflow-x: scroll;
	padding: 20px 0 30px;
}

.table-compare table {
	width: 100%;
	position: relative;
}

.table-compare table tr td,
.table-compare table tr th {
  min-width: 200px;
	font-family: 'Montserrat', sans-serif;
  font-size: 16px;
	font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.16px;
	color: #333;
  text-align: center;
	background: #FFF;
	padding: 9px;
}

.table-compare table tr td {
	border: 1px solid #DADFEA;
  border-left: 0;
  border-right: 0;
}

.table-compare table tr th img {
	margin-bottom: 20px;
}

.table-compare table tr.hover td {
  background: #F0F8FD;
}

.table-compare table tr td:first-child {
	min-width: 470px;
	text-align: right;
	padding-right: 35px;
}

.table-compare table tr th figure {
  border: 1px solid #DADFEA;
  display: inline-block;
  border-radius: 10px;
  padding: 10px;
}

.table-compare table tr th figure {
  width: 165px;
  height: 67px;
  background: #FFF;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 30px;
}

.table-compare table tr th:nth-child(2) figure {
  border-color: transparent;
}

.table-compare table tr th img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* ----------------------------------- */
/*  Recomended
/* ----------------------------------- */

.table-compare table .recomended {
	width: 200px;
	position: absolute;
	top: -10px;
	left: 470px;
	bottom: -10px;
}

.table-compare table .recomended::after {
	width: 100%;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	border: solid 1px #5A2ADF;
	border-radius: 20px;
  box-shadow: 3px 4px 8px 0 rgba(6, 73, 119, 0.15);
}

.table-compare table tr td:nth-child(2),
.table-compare table tr th:nth-child(2) {
	background: #FFF;
}

/* ----------------------------------- */
/*  Tags
/* ----------------------------------- */

.tags {
  width: 29px;
  position: absolute;
  top: 0;
  left: 15px;
  bottom: 95px;
  z-index: 3;
  background: transparent url('../images/bgs/bg-tags.svg') no-repeat center bottom / auto;
}

/* ----------------------------------- */
/*  Icons
/* ----------------------------------- */

.table-compare .icon-yes,
.table-compare .icon-not,
.table-compare .icon-sad,
.table-compare .icon-okay {
  width: 16px;
  height: 16px;
  display: inline-block;
}

.table-compare .icon-yes { background: transparent url('../images/icons/icon-compare-yes.svg') no-repeat center / cover; }
.table-compare .icon-not { background: transparent url('../images/icons/icon-compare-not.svg') no-repeat center / cover; }
.table-compare .icon-sad { background: transparent url('../images/icons/icon-compare-sad.svg') no-repeat center / cover; }
.table-compare .icon-okay { background: transparent url('../images/icons/icon-compare-okay.svg') no-repeat center / cover; }

/* ----------------------------------- */
/*  Scrollbar
/* ----------------------------------- */

.table-compare::before,
.table-compare::after {
  width: 80px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 12px;
  content: '';
  background: linear-gradient(to right, #FFF, rgba(255, 255, 255, 0.88), rgba(255, 255, 255, 0));
  z-index: 1;
}

.table-compare::after {
  left: inherit;
  right: 0;
  background: linear-gradient(to left, #FFF, rgba(255, 255, 255, 0.88), rgba(255, 255, 255, 0));
}

.table-compare::-webkit-scrollbar {
	height: 12px;
}

.table-compare::-webkit-scrollbar-track {
  background: #DADFEA;
	border-radius: 10px;
}

.table-compare::-webkit-scrollbar-thumb {
  background: #5A2ADF;
	border-radius: 10px;
}

/* ------------------------------------------------------------------------------- */
/*  404
/* ------------------------------------------------------------------------------- */

.notfound {
  background: #F0F5FB;
}
