/*
Documento CSS
Autor: Weslei Silveira - www.wesleisilveira.com.br
Data: 29/09/2020
*/

/* ------------------------------------------------------------------------------- */
/*  Bootstrap Custom Container
/* ------------------------------------------------------------------------------- */

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1300px;
  }
}

/* ------------------------------------------------------------------------------- */
/*  Register
/* ------------------------------------------------------------------------------- */

.register {
  min-height: 100vh;
  background: #F0F5FB;
  position: relative;
  padding: 100px 0;
}

.register::before {
  width: 60%;
  height: 100%;
  background: url('../images/bgs/bg-register.svg') no-repeat top right / cover;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  content: '';
}

.register h1 {
  font-size: 27px;
	line-height: 32px;
	color: #38416F;
}

.register p {
  margin: 10px 0 20px;
}

.register blockquote h2,
.register blockquote p {
  color: #FFF;
}

.register blockquote figure {
  width: 160px;
  height: 50px;
  background: #FFF;
  border-radius: 5px;
  padding: 8px;
}

.register blockquote figure img {
  width: 100%;
  height: 100%;
  min-height: 100%;
  object-fit: cover;
}

.register .card {
  background: #FFF;
  border-radius: 20px;
  position: relative;
  padding: 40px 60px 10px;
  box-shadow: 0 17px 20px 0 rgba(65, 30, 165, 0.1);
  margin-top: 60px;
}

.register .btn {
  max-width: 180px !important;
}

.register .btn-link {
  font-size: 12px;
  letter-spacing: 0.36px;
  color: #8B8F9D;
  padding: 14.5px 0;
}

.register .nav {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}

.register .nav a {
  width: 10px;
  height: 10px;
  background: #FECDC8;
  border-radius: 2px;
  text-decoration: none;
  transform: rotate(45deg);
  display: inline-block;
  position: relative;
  margin: 10px 0;
  transition: background 0.15s ease-in-out;
}

.register .nav a.active {
  background: #FB5746;
}

.register .nav a.active::before {
  width: 100%;
  height: 100%;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  animation: BulletPulse linear 1s infinite;
}

@media (max-width: 767.98px) {

  .register {
    padding: 50px 0;
  }

  .register::before {
    display: none;
  }

  .register .card {
    padding: 40px 40px 10px;
  }

  .register .nav {
    left: 14px;
  }

}